---
  mysql_root_password: Password01#
  mysql_zabbix_database_name: zabbix
  mysql_zabbix_user: zabbix
  mysql_zabbix_user_password: Password01#
  mysql_server_ipaddress: localhost
  zabbix_server_ipaddress: localhost
  php_datetimezone: America/Sao_Paulo

