---
  mysql_zabbix_user: zabbix
  mysql_zabbix_user_password: password
  mysql_server_ipaddreses: localhost 
  zabbix_server_ipaddress: localhost
  mysql_zabbix_database_name: zabbix
  php_datetimezone: America/Sao_Paulo